<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- CSS Lokal -->
    <link rel="stylesheet" href="assets/css/index.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&family=Lato&family=Long+Cang&family=Open+Sans&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Icofont -->
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">

    <title>CV & Resume - Darwan</title>
  </head>
  <body>
    
    <!-- == Header == -->
    <nav class="navbar fixed-top navbar-light bg-light">
         
    </nav>
    <!-- == End Header == -->
    
    <!-- == Biodata == -->
    <div class="data">
    <div class="biodata">
      <div class="row">
        <div class="col-sm-6">
          <h5>Hello, I'm</h5>
          <h1>Darwan</h1>
          <p class="job">I'm Darwan, and i was born at Mei 22, 2004 <br> in Karawang District, West Java Province, Indonesia. <br> My first programming interest is when i was at High School.</p>
          <p>
            <i class="icofont-facebook"></i>
            <i class="icofont-twitter"></i>
            <i class="icofont-instagram"></i>
            <i class="icofont-linkedin"></i>
            <i class="icofont-github"></i>

          </p>
          <p> 
            <a href="#resume" type="button" class="btn btn-primary">Resume</a>
            <a href="#project" type="button" class="btn btn-outline-primary">My Projects</a>
          </p>
        </div>
        <div class="col-sm-6">
          <div class="kotak">
            <img src="assets/img/Darwan.jpg" class="profile" alt="">
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- == End Biodata == -->


    <!-- ==== About Me ==== -->
    <div id="resume" class="work">
        <h3>Resume</h3>
      <div class="row">
        <div class="col-md-6">
          <h5>PT. Sanema Tour & Travel (Freelance)</h5>
          <h5>2020</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur illo, rem aut eaque quae assumenda velit quis eum molestiae fugiat et porro laboriosam, quo sequi iusto impedit temporibus suscipit maiores?</p>
        </div>
        <div class="col-md-6">
          <h5>Skill</h5>
          <small>
              <i class="icofont-check">HTML</i> <br>
              <i class="icofont-check">CSS</i> <br>
              <i class="icofont-check">JavaScript Dasar</i>
          </small>
        </div>
      </div>
    </div>
    <div class="education">
      <div class="row">
        <div class="col-md-6">
        </div>
        <div class="col-md-6">
          <h3>Education</h3>
          <h5>SDN KarangMulya II (2010 - 2016)</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur illo, rem aut eaque quae assumenda velit quis eum molestiae fugiat et porro laboriosam, quo sequi iusto impedit temporibus suscipit maiores?</p>

          <h5>SMPN II TelukJambe Barat (2016 - 2018)</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim velit harum quaerat repudiandae eius eaque dolorem, molestias tempore odio. Velit incidunt accusantium nihil ea rerum praesentium delectus rem animi? Modi?</p>

          <h5>SMKN 1 Karawang (2018 - 2020)</h5>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum nesciunt iure laborum inventore fugiat, voluptatibus quam at fuga id saepe vel nostrum atque mollitia in quaerat eum quod quo! Eligendi!</p>
        </div>
      </div>
    </div>
    <div id="project" class="project">
        <h3>Latest Project</h3>
        <div class="row">
          <div class="col-md-6">
              <h5>PT. Sanema Tour & Travel (Freelance)</h5>
              <h5>2020</h5>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur illo, rem aut eaque quae assumenda velit quis eum molestiae fugiat et porro laboriosam, quo sequi iusto impedit temporibus suscipit maiores?</p>
          </div>
          <div class="col-md-6">
          
          </div>
        </div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>